CBRF/Pages/Main/PageMain.xaml

<Page x:Class="CBRF.Pages.Main.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBRF.Pages.Main"
      mc:Ignorable="d"       
      Background="{StaticResource BackGroundColor}"
      DataContext="{Binding PageMainViewModel, Source={StaticResource ViewModelLocator}}"
      >
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="{StaticResource HeaderBackGroundColor}" Height="30">
                <Frame Source="/Frames/Header.xaml"/>
            </DockPanel>
            <DockPanel>
                <Grid Width="1000" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Загрузить справочник БИК в БД" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding LoadCommand}" Width="220" Height="100"/>
                        <Button Grid.Column="1" Content="Просмотреть справочник БИК из БД" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding ViewCommand}" Width="220" Height="100"/>
                    </Grid>
                    <Grid Grid.Row="1" Width="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Загрузить значение КА, ЗК в БД" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding LoadKAZKCommand}" Width="220" Height="100"/>
                        <Button Grid.Column="1" Content="Просмотреть значение КА, ЗК из БД" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding ViewKAZKCommand}" Width="220" Height="100"/>
                        <Button Grid.Column="2" Content="Загрузить Конверт для КА в БД" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding LoadKACommand}" Width="220" Height="100"/>
                        <Button Grid.Column="3" Content="Просмотреть Конверт для КА из БД" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding ViewKACommand}" Width="220" Height="100"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
